<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheldon Christmas List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --s: 200px; /* control the size */
            --c1: #1D3321;
            --c2: #3F6F4F;
            --c3: #567E57;
            
            background:
              repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 180deg) 
               calc(.5*var(--s)) calc(.5*var(--s)*0.577),
              repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 180deg);
            background-size: var(--s) calc(var(--s)*0.577);
          }


        article {
            font-family: "Ubuntu";
            background-color: #f2f9f9;
            width: 90%;
            border-radius: 25px;
            max-width: 900px;
            margin: 60px auto;
            padding: 30px 0;

        }

        h1 {
            text-align: center;
            font-size: 40px;
            padding-bottom: 30px;
        }

        ul {
            margin: 0 auto;
            width: max-content;
        }

        li {
            font-size: 28px;
            list-style: disc;
            height: 45px;
            margin-bottom: 10px;
        }
        li a {
            display: inline-block;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Sheldon's Christmas List</h1>
            <ul>
                <li><a href="https://www.pishop.ca/product/uctronics-poe-adapter-to-micro-usb-ethernet-power-for-raspberry-pi-zero/">PoE Adapter to Micro USB</a></li>
                <li><a href="https://www.pishop.ca/product/raspberry-pi-zero-2-w/">Raspberry Pi Zero 2 W</a></li>
                <li><a href="https://www.amazon.ca/MR-SIGA-Microfiber-Duster-Washable-Cleaning/dp/B07YW8SCZ9/ref=asc_df_B07YW8SCZ9/?tag=googleshopc0c-20&linkCode=df0&hvadid=459618875759&hvpos=&hvnetw=g&hvrand=7652692200919930968&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1002413&hvtargid=pla-843811123339&mcid=8734042ae61537b6a2fdc6f8989e80a5&th=1">Lint Free Microfiber Duster</a></li>
                <li><a href="https://www.amazon.ca/Keyboard-Cordless-Computer-Cleaners-Rechargeable/dp/B08Z7NWRZ4/ref=asc_df_B08Z7NWRZ4/?tag=googleshopc0c-20&linkCode=df0&hvadid=459878375714&hvpos=&hvnetw=g&hvrand=5578244322949132406&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1002413&hvtargid=pla-1431601500600&mcid=e7499a9d27963e4cbc89681da60aa2ac&th=1">Keyboard Vacuum Cleaner</a></li>
                <li><a href="https://www.amazon.com/ALFA-AWUS036AXML-802-11axe-Adapter-AXE3000/dp/B0BY8GMW32">ALFA WiFi 6E USB 3.0 Adapter</a></li>
                <li><a href="https://www.amazon.ca/Original-Digimon-Digivice-Virtual-Monster/dp/B0846PLN8Y/ref=pd_ci_mcx_mh_mcx_views_0?pd_rd_w=w4Ul0&content-id=amzn1.sym.d588ac7e-55d7-47a6-ba73-cac810bf2c84%3Aamzn1.symc.40e6a10e-cbc4-4fa5-81e3-4435ff64d03b&pf_rd_p=d588ac7e-55d7-47a6-ba73-cac810bf2c84&pf_rd_r=SZ313HE75TQK7RXD3VW4&pd_rd_wg=vk8nO&pd_rd_r=710c2bae-33c8-41e7-b122-06d48cceea36&pd_rd_i=B0846PLN8Y&th=1">Digimon Ver 20th</a></li>
                <li><a href="https://www.amazon.ca/MoKo-Paperwhite-Generation-2021-Signature-Lightweight/dp/B09J19SLM9/ref=sr_1_1?crid=4VM21OP7OWFV&keywords=Kindle%2Bpaperwhite%2Bcase&qid=1702519731&sprefix=kindle%2Bpaperwhite%2Bcas%2Caps%2C123&sr=8-1&th=1">Kindle Paperwhite Case</a></li>
            </ul>
        </article>
    </main>
</body>
</html>